---
centos:
  hosts:
    elk-centos:
        ansible_host: '193.32.219.112'
        ansible_connection: ssh
        ansible_user: centos

#ubuntu:
#  hosts:
#    elk-ubuntu:
#        ansible_host: '84.201.131.170'
#        ansible_connection: ssh
#        ansible_user: 'centos'
